<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      body {
         margin: 0;
         background-color: #cccccc;
      }
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }
      .main {
         background-color: #ffffff;
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: sans-serif;
         color: #171a1b;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
      .two-columns {
         text-align: center;
         font-size: 0;
      }
      .two-columns .column {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
      }
      .three-columns{
         text-align: center;
         font-size: 0;
         padding: 15px 0 25px;
      }
      .three-columns .column {
         width: 100%;
         max-width: 200px;
         display: inline-block;
         vertical-align: top;
      }
      .three-columns .padding {
         padding: 15px;
      }
      .three-columns .content{
         font-size: 15px;
         font-weight: 20px;
         padding: 0 5px;
      }
      .two-columns.last {
         padding: 10px 0;
      }
      .two-columns .padding {
         padding: 10px;
      }
      .two-columns.last .content {
         font-size: 15px;
         line-height: 20px;
         text-align: left;
      }
      .button {
         background-color: #ffffff;
         color: #171a1b;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
      }
      .button-dark {
         background-color: #171a1b;
         color: #ffffff;
         text-decoration: none;
         padding: 12px 20px;
         border-radius: 5px;
         font-weight: bold;
      }


      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#cccccc;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #cccccc;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="main" width="100%">


<!-- START FIRST TABLE ROW -->
            <tr>
               <td height="8" style="background-color: #171a1b;">
      
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->
<!--LOGO SECTION-->
            <tr>
               <td style="padding: 14px 0 4px;">
                  <table width="100%">

                     <tr>
                        <td class="two-columns">

                           <table class="column">
                              <tr>
                                 <td style="padding: 0 62px 10px">
                                    <a href="https://example.com"><img src="assets/modern.png" alt="Modern Logo" width="180" title="Modern Logo"></a>
                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td style="padding: 10px 72px;">

                                    <a href="https://example.com"><img src="assets/black-facebook.png" alt="" width="30"></a>
                                    <a href="https://example.com"><img src="assets/black-twitter.png" alt="" width="30"></a>
                                    <a href="https://example.com"><img src="assets/black-youtube.png" alt="" width="30"></a>
                                    <a href="https://example.com"><img src="assets/black-linkedin.png" alt="" width="30"></a>
                                    <a href="https://example.com"><img src="assets/black-instagram.png" alt="" width="30"></a>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!--END LOGO SECTION-->
<!--BANNER-->
            >
            <tr>
               <td background="assets/mountain.jpg" width="600" height="332" style="background-position: center top;">
                  <!--[if {gte mso 9}|(IE)]>
                     <v:rect smlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                        <v:fill type="title" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                        <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                           
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                           <!--[if {gte mso 9}|(IE)]>
                                             <td style="padding-top:100px;padding-bottom:25px;">
                                          <![endif]-->

                                          <td align="center" style="font-size: 30px;line-height: 30px;color: white;padding: 10px 10px 20px 10px;font-weight: bold;">
                                             <p style="font-size: 30px;line-height: 30px;color: white;font-weight: bold;">A Template for your Product</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if {gte mso 9}|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>
<!--END BANNER-->
<!--THREE COLUMN-->
            <tr>
               <td>
                  <table width="100%">

                     <tr>
                        <td class="three-columns">

                           <table class="column">
                              <tr>
                                 <td class="padding">

                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#"><img src="assets/email.png" alt="" width="130px" style="max-width: 130px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                             <p>Responsive HTML Email Template built to demonstrate your future email</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td class="padding">

                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#"><img src="assets/settings.png" alt="" width="130px" style="max-width: 130px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                             <p>Responsive HTML Email Template built to demonstrate your future email</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td class="padding">

                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#"><img src="assets/home.png" alt="" width="130px" style="max-width: 130px;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <p style="font-weight: bold; font-size: 17px;">Home</p>
                                             <p>Responsive HTML Email Template built to demonstrate your future email</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!--THREE COLUMN END-->
<!--TWO COLUMN-->
            <tr>
               <td style="background-color: #26292b;color: #ffffff">
                  <table width="100%">

                     <tr>
                        <td class="two-columns last">

                           <table class="column">
                              <tr>
                                 <td class="padding">

                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#"><img src="assets/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td class="padding">

                                    <table class="content">
                                       <tr>
                                          <td>
                                             <p style="font-weight: bold;font-size: 18px">Create Custom Designs</p>
                                             <p style="padding-bottom: 16px;">Using HTML and inline CSS I can create a sleek, responsive, and professional product for your business</p>
                                             <a href="#" class="button">Read More</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!--TWO COLUMN END-->
<!--TITLE, TEXT & BUTTON-->
            <tr>
               <td style="padding: 15px 0 50px;">
                  <table width="100%">

                     <tr>
                        <td style="text-align: center;padding: 15px;">

                           <p style="font-size: 20px;font-weight: bold;">HTML Email Template</p>
                           <p style="line-height: 23px; font-size: 15px;padding-bottom: 15px;">I can customize sections using your custom images. I can add sections to display different text or products. ANd I can design the template to bring the finished product you imagined to your customers' inbox!</p>
                           <a href="#" class="button-dark">View Course</a>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!--TITLE, TEXT & BUTTON END-->
<!--FOOTER-->
            <tr>
               <td style="background-color: #26292b">
                  <table width="100%">

                     <tr>
                        <td style="text-align: center;padding: 45px 20px;color: #ffffff">
                           <a href="#"><img src="assets/modern-white.png" alt="" width="180"></a>
                           <p style="padding: 10px;">Created by Jocelyn Fields</p>
                           <p style="padding: 10px;">123 Street Road, City, State 55555</p>

                           
                           <a href="https://example.com"><img src="assets/white-facebook.png" alt="" width="30"></a>
                           <a href="https://example.com"><img src="assets/white-twitter.png" alt="" width="30"></a>
                           <a href="https://example.com"><img src="assets/white-youtube.png" alt="" width="30"></a>
                           <a href="https://example.com"><img src="assets/white-linkedin.png" alt="" width="30"></a>
                           <a href="https://example.com"><img src="assets/white-instagram.png" alt="" width="30"></a>
                           <p style="padding: 10px;font-weight: bold;">SUBSCRIBE</p>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!--FOOTER END-->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>